# cursos25

./: AGENTS.md  cursos25-microservicios.postman_collection.json  test-microservices.ps1  test-results.txt
commons-alumnos/: pom.xml
commons-alumnos/src/main/java/com/formacionbdi/microservicios/commons/alumnos/models/entity/: Alumno.java
commons-examenes/: pom.xml
commons-examenes/src/main/java/com/formacionbdi/microservicios/commons/examenes/models/entity/: Asignatura.java  Examen.java  Pregunta.java
commons-microservicios/: pom.xml
commons-microservicios/src/main/java/com/formacionbdi/microservicios/commons/controllers/: CommonController.java
commons-microservicios/src/main/java/com/formacionbdi/microservicios/commons/services/: CommonServiceImpl.java
microservicios-cursos/: pom.xml
microservicios-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/: MicroserviciosCursosApplication.java
microservicios-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/controllers/: CursoController.java
microservicios-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/models/entity/: Curso.java
microservicios-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/models/repository/: CursoRepository.java
microservicios-cursos/src/main/resources/: application.properties
microservicios-eureka/: pom.xml
microservicios-examenes/: pom.xml
microservicios-examenes/src/main/java/com/formacionbdi/microservicios/app/examenes/: MicroserviciosExamenesApplication.java
microservicios-examenes/src/main/java/com/formacionbdi/microservicios/app/examenes/controllers/: ExamenController.java
microservicios-examenes/src/main/resources/: application.properties
microservicios-gateway/: pom.xml
microservicios-respuestas/: pom.xml
microservicios-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/: MicroserviciosRespuestasApplication.java
microservicios-respuestas/src/main/resources/: application.properties
microservicios-usuarios/: pom.xml
microservicios-usuarios/src/main/java/com/formacionbdi/microservicios/app/usuarios/: MicroservicosUsuariosApplication.java
microservicios-usuarios/src/main/java/com/formacionbdi/microservicios/app/usuarios/controllers/: AlumnoController.java
microservicios-usuarios/src/main/resources/: application.properties
skills/: ArquitecturaSpring.md  generate-arch-docs.md  new-microservice-java25.md
(+3 files in other folders)
